% Pour compiler :
%$ lualatex $basename

\documentclass[tikz, border=1pt]{standalone}

\usepackage{kpfonts}

\begin{document}

\begin{tikzpicture}
  \draw (0, 0) node[anchor=south]{\(\mathbf{\displaystyle2^{\text{nde}}}\)};
  \draw (0, 6pt) node[anchor=north]{\textbf{SNT}};
\end{tikzpicture}

\end{document}
